/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyProject-7206.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal Engine\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Skulearbeid\Prog II\Oblig 1\SpaceInvaders\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.cpp.obj"
"D:\Skulearbeid\Prog II\Oblig 1\SpaceInvaders\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameModeBase.cpp.obj"
"D:\Skulearbeid\Prog II\Oblig 1\SpaceInvaders\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\PlayerCharacter.cpp.obj"
"D:\Skulearbeid\Prog II\Oblig 1\SpaceInvaders\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.init.gen.cpp.obj"
"D:\Skulearbeid\Prog II\Oblig 1\SpaceInvaders\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameModeBase.gen.cpp.obj"
"D:\Skulearbeid\Prog II\Oblig 1\SpaceInvaders\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\PlayerCharacter.gen.cpp.obj"
"D:\Unreal Engine\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\MyProject\PCLaunch.rc.res"
"D:\Unreal Engine\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Skulearbeid\Prog II\Oblig 1\SpaceInvaders\MyProject\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-MyProject-7206.lib"